<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/id_tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#6c757d"
        tools:text="Which country does this flag belong to?"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="22sp"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:id="@+id/id_iv_ques_img"
            android:contentDescription="Quiz Image"
            tools:src="@drawable/saudi_arabia"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/id_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_weight="1"
            android:max="9"
            android:indeterminate="false"
            android:progress="0"/>
        <TextView
            android:id="@+id/id_tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="15dp"
            android:gravity="center"
            tools:text="0/9"/>
    </LinearLayout>

    <TextView
        android:id="@+id/id_tv_option_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/default_option_border_bg"
        android:padding="15dp"
        android:textSize="18sp"
        android:textColor="#6c757d"
        android:text="ABCDEwthar"/>
        <TextView
            android:id="@+id/id_tv_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#6c757d"
            android:text="ABCDEwthar"/>
        <TextView
            android:id="@+id/id_tv_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#6c757d"
            android:text="ABCDEwthar"/>
        <TextView
            android:id="@+id/id_tv_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#6c757d"
            android:text="ABCDEwthar"/>

        <Button
            android:id="@+id/id_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/design_default_color_primary"
            android:text="SUBMIT"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>